#data to connect to account
LOGIN=63292978
PASSWORD=nllxyv1p
NAME=omiguelgomes

#data to connect to metapi
TOKEN=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIwYTA4MTJhODYwYTdlZjJmZjY5MGYzMDhmMjc3ODMwYSIsInBlcm1pc3Npb25zIjpbXSwidG9rZW5JZCI6IjIwMjEwMjEzIiwiaWF0IjoxNjY1OTU0MjM2LCJyZWFsVXNlcklkIjoiMGEwODEyYTg2MGE3ZWYyZmY2OTBmMzA4ZjI3NzgzMGEifQ.hMCDLjbejvYlSr3qBiDWdWzmWh6XPTqud6ERCNTwiSpDAl1QJFNlsVYMLxdcl326ejwrYnCvSz28s_awO2TGjoJXLRtdAt41wZdXjxY-VFe1sBfNpS3ANIrSXRutGtUmyuoSENEf5mq0nyP1u-UO315_fRpimrtzpPDPrXcNLJgZHNP3huKguAMxN1DeWNFgQbiwA0wqBU01WBYuV2T3f-eTI5my4PINd62QhgQVwAXmvTevRCN3t6E-YqGguiixtcVsZcmVvtfXbqrnb-MvjUXj4TA1EVUODPCYMFegXWwT21MF7vJO5HyM_yeWnFieAcCivy6yFznfavUFgadITRSiQ0QTKFlag8_qkqOKSsbz72FUj-Rcw5jsh06PsHQa4deQ5DU2CmNZhqWWzL4sPyA1jGtMsxohQz9zR6cfp9YYh80tZ3umgLxMyVoXINuBcL5L510SnI2hfpjqrREwJ15NFnF9uFfHsiZRz5HPNYDGgRBr3lJ3qk4OkpPuCcQjFvh8Z-YujKW9u8ZMbyJaxGCGsqCYBa9IykBwMAqQb-COy5xVzNU3I6YkgjU9dwdkoyKYR0_TAecrqDejzcNmL62FFIoyF--oibhrkUhUQcABqQrPbo8XB3R2plSJ7Ea-bzUfuZmkorN2c13p6c_WwdjDzydfyvbDgFP4fth9T5s
ACCOUNT_ID=9938d6f7-4707-4373-85a8-36461135bc19

#trading
SYMBOL=EURUSD
LOT=0.01

#params for magic line
COEFF=1
AP=5
PERIOD=20

#time inbetween magicline refreshes (s)
REFRESH=1