#data to connect to account
#MINE
LOGIN=63292978
PASSWORD=nllxyv1p
NAME=omiguelgomes


#data to connect to metapi
TOKEN=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIwYTA4MTJhODYwYTdlZjJmZjY5MGYzMDhmMjc3ODMwYSIsInBlcm1pc3Npb25zIjpbXSwidG9rZW5JZCI6IjIwMjEwMjEzIiwiaWF0IjoxNjY2MzYyOTM0LCJyZWFsVXNlcklkIjoiMGEwODEyYTg2MGE3ZWYyZmY2OTBmMzA4ZjI3NzgzMGEifQ.mRyAcdBw5pFx9kX_Zrv5Tp-1lcz1exRY8EK7gGqXvreVCmIIU5Cfhxm7Hx1dv9ti9QD9_G5X8pH1tNMnylYMF0hY0a1ArEV3pKgN_tnNFEQkNRUSiQyO4zYdcG58v2hz12Nj8_tT7V8bANZ3QlvM-l5Zy6AFQMGHgds5QPPYsBglLp_xThXqaxKenRKaHGfN5wxCTRh0F02KDerUHKghtcgNMq_Bie2VyCfMn8AZolr0mZr6N9p6v3NCthZzrl78il4e03tQoy5kiNTSa-Ncqf_dDAGVaCuChfIcNgXmr3mSI9uhQm-XLLWUbmhSrYMqdp1qp67RS1OuWo0f9Lz7xknWLeTanGpnTrYc3FRHxwTOczx8GCrP93-iG_Qgq7lNVegXnfbpAx4aI5Dxl5PG0U7qy3VfZkLs8w70YRjegaRFk5oS5pk8VddJLbT2hg_-7ACwsMxqkgwa7xn7WlkM0eUASN00StN_snTamdOPQiZH0ktmeUFfbsDSvO98ohlHIEpV-3bxGd3LMtEdEa8Z55_mOQ7HCgtLsgBLVOn6FQLihf9NAlLqCPgRerwO8lBicvuP_TlHA87biIvKLbpld1kJyUxovZi6aYB8c6-SSC3aa5vNjaCr75BsTNzHSHEzgXJAcmxkMjPillQ0JYeZamePm-dhLQJgtzW0U7My6a8
ACCOUNT_ID=4993bac7-7a27-441a-bfe5-5cc3bbcddcea

#trading
SYMBOL=USDCAD
LOT=0.01

#params for magic line
COEFF=1
AP=5
PERIOD=20

#time inbetween magicline refreshes (s)
REFRESH=1

#debug mode
#This time is +1h than what the graph shows
DEBUG=False
START_TIME=2022-10-24 12:04:50